

MONGO_URI=mongodb+srv://tausif:tausif@cluster0.ymxk22s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME= tausif786
CLOUDINARY_API_KEY=219625144812965
CLOUDINARY_API_SECRET=M0-c_3S_KDBhVFXtAkON5oLOrac
PORT = 5000
